# Java-AI-Copilot-for-API

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODE_OF_CONDUCT.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: pull_request.md
src/main/java/org/ai/aicopilotforapi/: AiCopilotForApiApplication.java
src/main/java/org/ai/aicopilotforapi/agent/client/: OpenAIClient.java
src/main/java/org/ai/aicopilotforapi/agent/config/: RestTemplateConfig.java  SwaggerConfig.java  TesseractOcrConfiguration.java
src/main/java/org/ai/aicopilotforapi/agent/controller/: CodeGenController.java  DocumentTextExtractor.java  FileController.java  Ocr.java  OcrController.java
src/main/java/org/ai/aicopilotforapi/agent/repository/: FileRepository.java
src/main/java/org/ai/aicopilotforapi/agent/service/: CodeGeneratorService.java  FileService.java  FileStorageService.java  OcrService.java
src/main/java/org/ai/aicopilotforapi/agent/vo/: GenerateCodeReq.java
src/main/java/org/ai/aicopilotforapi/client/: OpenAIClient.java
src/main/java/org/ai/aicopilotforapi/common/config/: ApiResult.java  CorsConfig.java  FileStorageProperties.java  I18nConfig.java  JacksonConfig.java  MinioConfig.java  OcrProperties.java  QuartzConfig.java  StompConfig.java  StompWebSocketConfig.java  ThreadPoolConfig.java  WebSocketConfig.java  WebSocketSessionManager.java
src/main/java/org/ai/aicopilotforapi/common/exception/: AppException.java  DatabaseException.java  ForbiddenException.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/org/ai/aicopilotforapi/common/handler/: ChatWebSocketHandler.java  GlobalExceptionHandler.java
src/main/java/org/ai/aicopilotforapi/common/interceptor/: MyCustomInterceptor.java
src/main/java/org/ai/aicopilotforapi/common/util/: AESUtil.java  AsyncUtils.java  DateUtils.java  FileUtils.java  HttpClientUtil.java  MdcUtil.java  PageUtils.java  RSAUtil.java  ReflectionUtils.java  StringUtils.java  TreeNode.java  TreeUtil.java  ValidatorUtils.java
src/main/java/org/ai/aicopilotforapi/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/org/ai/aicopilotforapi/controller/: CodeGenController.java  DocumentTextExtractor.java  FileController.java  Ocr.java  OcrController.java
src/main/java/org/ai/aicopilotforapi/demo/controller/: StompChatController.java
src/main/java/org/ai/aicopilotforapi/pay/config/: PaymentProperties.java
src/main/java/org/ai/aicopilotforapi/pay/controller/: PayController.java
src/main/java/org/ai/aicopilotforapi/pay/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/org/ai/aicopilotforapi/pay/factory/: PaymentServiceFactory.java
src/main/java/org/ai/aicopilotforapi/pay/service/: AlipayService.java  BasePaymentService.java  WechatService.java
src/main/java/org/ai/aicopilotforapi/pay/util/: QrCodeUtil.java
src/main/java/org/ai/aicopilotforapi/repository/: FileRepository.java
src/main/java/org/ai/aicopilotforapi/service/: CodeGeneratorService.java  FileService.java
src/main/java/org/ai/aicopilotforapi/vo/: GenerateCodeReq.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/org/ai/aicopilotforapi/: AiCopilotForApiApplicationTests.java  MinIOTest.java  OcrController.java
